# wechat_plugin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
simple_plugin/: build.gradle
simple_plugin/Documentation/: README.md
simple_plugin/src/androidTest/java/com/example/simple_plugin/: ExampleInstrumentedTest.java
simple_plugin/src/main/: AndroidManifest.xml
simple_plugin/src/main/java/com/example/simple_plugin/: AppConst.java  MainActivity.java  UnityMessageSender.java
simple_plugin/src/main/res/values/: strings.xml
simple_plugin/src/test/java/com/example/simple_plugin/: ExampleUnitTest.java
wechat_plugin/: build.gradle
wechat_plugin/src/androidTest/java/com/example/wechat_plugin/: ExampleInstrumentedTest.java
wechat_plugin/src/main/: AndroidManifest.xml
wechat_plugin/src/main/java/com/example/wechat_plugin/: AppConst.java  MainActivity.java  MyApplication.java  ShareUtils.java  UnitySendMessage.java  WXAccessTokenInfo.java
wechat_plugin/src/main/res/values/: strings.xml
wechat_plugin/src/test/java/com/example/wechat_plugin/: ExampleUnitTest.java
wxapi/: build.gradle
wxapi/src/androidTest/java/com/example/wxapi/: ExampleInstrumentedTest.java
wxapi/src/main/: AndroidManifest.xml
wxapi/src/main/java/com/example/wxapi/: AppConst.java  MainActivity.java  MyApplication.java  ShareUtils.java  UnitySendMessage.java  WXAccessTokenInfo.java  WXEntryActivity.java
wxapi/src/main/java/com/example/wxapi/wxapi/: WXEntryActivity.java
wxapi/src/main/res/values/: strings.xml
wxapi/src/test/java/com/example/wxapi/: ExampleUnitTest.java
(+11 files in other folders)
